MONGODB_URI=mongodb+srv://lazonaAdmin:Wu7fWzxxygIc6im9@next-lazona.dmgav.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=someThingSecret
PAYPAL_CLIENT_ID=AdSt_2mYhLyhEP534RasNKtuTCbZidVl7YxR7owEdv7Jqn31dnE8vFDXGFEwQDblW90CuBwTE1lxFdNb
